language: java
deploy:
  provider: heroku
  api_key:
    secure: ybdL6eOEdFN4iCbky8fJaAPYhrl/V3UelgFIviY74RQuKsoVL2aUZxSPUfPzwJey0O/MuhXwRxsK/RoVZhiqrUbvk6nUzuxahBoU6ml+vZa9NxFKoH1F2rLPTDspoi0P2MnQwiDOiQ5jVspKFOHb5zcguGtr+qsz24wmH9hJm3xadXnfrtTh7AyLNV5julDvRBpmmw6tvoS+QB2XKU0xWWNkthE3yo2x6VYMMM9fCaoFf+HEN5htAz2FS3JZ17Nq+irkZ9z1AfswhF+u1PxRWZ2VxANYPA1gtpMHp3Q4SECAydpiTGCp2ICHSXLfCYb7PhSnhhkuPG1E8abXs8pRUa3iZH29A2gpzMIrx+o1IajH4/BWggtQNb29NmZeY83wDGYwkFVquIP/sbxq+o84kEkGmiUZ2oQi+Ij4yK6I90BllKAT3Gw1sOa3LkL6OLuGjB705IGWu2m1zc7M5jq9y2vG1Z55zDC2s7jCzzYNqbqRAN1cKL2A3nDnPhDPoLYxGUTWRVTn10/7/o1D55Z6MuB2KSJ9o/KO2KGfX8LMNUbIL71Kzrjeeg29VLduHvrdXW+FeFxUp8dhlsEgDwfZPigOicihyuhBEXAqkGkCPeGw0YpF2lCuyA+hlrpoCNH7nqpliUsngv48jKmGa7xAGOt6HBx6/3nrlb3XqTcDjXI=
  app: genuine-news
  on:
    repo: lex/genuine-news
